bodies = [
    {
        'name': 'link1',
        'parent': 'world',
        'pos': '0 0 0 ',
        'joint': {
            'type': 'hinge',
            'axis': '0 0 1',
            'damping': '0.1',
        },
        'geom': {
            'type': 'capsule',
            'fromto': '0 0 0 0.5 0 0',
            'mass': '10',
            'friction': '0.8 0.01 0.001',
        },
    },
    {
        'name': 'link2',
        'parent': 'link1',
        'pos': '0.5 0 0',
        'joint': {
            'type': 'hinge',
            'axis': '0 0 1',
            'damping': '0.1',
        },
        'geom': {
            'type': 'capsule',
            'fromto': '0 0 0 1 0 0',
            'mass': '10',
            'friction': '0.8 0.01 0.001',
        },
        'site': {
            'name': 'link2_end',
            'pos': '1 0 0',
        },
    },
    {
        'name': 'slider',
        'parent': 'world',
        'pos': '1.5 0 0',
        'joint': {
            'type': 'slide',
            'axis': '1 0 0',
            'damping': '1.0',
        },
        'geom': {
            'type': 'box',
            'size': '0.1 0.1 0.1',
            'mass': '10',
            'friction': '1 0.01 0.001',
        },
        'site': {
            'name': 'slider_site',
            'pos': '0 0 0',
        },
    },
]

constraints = [
    {
        'type': 'connect',
        'site1': 'link2_end',
        'site2': 'slider_site',
    },
]
